<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpatialDataRender.cs">
    <Files>
      <File FileName="Assets\Scripts\SpatialDataRender.cs" Line="12" Column="17" />
      <File FileName="Assets\Scripts\DataSource.cs" Line="54" Column="4" />
      <File FileName="Assets\Scripts\DataPoint.cs" Line="6" Column="18" />
      <File FileName="Assets\Scripts\DataPointNode.cs" Line="6" Column="29" />
      <File FileName="Assets\Scripts\SpatialDataRender.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EffectType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataOptionsGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera Scripts\TargetPicker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>