<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DataSource.cs">
    <Files>
      <File FileName="Assets\Scripts\DataPoint.cs" Line="24" Column="27" />
      <File FileName="Assets\Scripts\DataPointNode.cs" Line="6" Column="15" />
      <File FileName="Assets\Scripts\SpatialDataRender.cs" Line="33" Column="20" />
      <File FileName="Assets\Scripts\EffectType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataSource.cs" Line="44" Column="22" />
      <File FileName="Assets\Scripts\DataOptionsGUI.cs" Line="28" Column="90" />
      <File FileName="Assets\Scripts\Camera Scripts\TargetPicker.cs" Line="27" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>