<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DataPoint.cs">
    <Files>
      <File FileName="Assets\Scripts\DataPoint.cs" Line="77" Column="1" />
      <File FileName="Assets\Scripts\DataOptionsGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataSource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpatialDataRender.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera Scripts\CameraControls.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>